spring.application.name=rabbit-mq-service
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
server.servlet.context-path=/rabbit-mq-service
server.port=8083
#Mongo Connector
spring.data.mongodb.uri=mongodb://localhost:27017/api-model?replicaSet=rs0
rabbitmq.exchange.fanout-exchange=fanout-exchange
rabbitmq.queue.product-queue=product-queue
rabbitmq.queue.payment-queue=payment-queue
#th?c hi?n k?t n?i l?i m?i 2s n?u k?t n?i không thành công
#spring.rabbitmq.template.retry.enabled=true
#spring.rabbitmq.template.retry.initial-interval=2s